# Reassure

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/luminous/pdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminous/pdi/: MainActivity.java  PDIApplication.java
app/src/main/java/com/luminous/pdi/RemarkFragment/: RemarkFragment.java
app/src/main/java/com/luminous/pdi/activities/: FullscreenActivity.java
app/src/main/java/com/luminous/pdi/calendar/: CalendarConstant.java  CalenderInterface.java  CustomCalendar.java  Singleton.java
app/src/main/java/com/luminous/pdi/client_apis/: RetrofitClient.java  RetrofitInterface.java  ServerConfig.java
app/src/main/java/com/luminous/pdi/core/: CommonUtility.java  ExitActivity.java  OnRecyclerViewItemClickListener.java  PermissionUtils.java  RxBus.java  (+3 more)
app/src/main/res/drawable/: add_button_bg_corner.xml  background_addimage.xml  bottom_navigation_colors.xml  botton_bg_greenmix_round_corner.xml  button_bg_blue_round_corner.xml  button_bg_green_round.xml  button_bg_rounded_corners.xml  calender_oval_view.xml  casedetails_border.xml  casedetails_layoutborder.xml  circle_decorator.xml  edittextt_border.xml  empty_loginedit_rectangle.xml  layout_border.xml  linearitem_border.xml  linearlayout_border.xml  login_btn_bg_round_corner.xml  my_edit_text_border.xml  my_selector.xml  nextbtn_border.xml  nextbutton_border.xml  oval_view.xml  rectangular_view.xml  rounded_bg_grey_stroke.xml  scan_rect_view.xml  toolbar_border.xml  tv_border.xml
app/src/main/res/drawable-v24/: button_bg_orange_rounded_corners.xml
app/src/main/res/drawable-xxhdpi/: calender_view_rect.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fullscreen.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  calendar_activity.xml  calendar_item.xml  calender_event_item_view.xml  completed_visit_list_item.xml  dialog_preserve_data_layout.xml  dialog_status_fan_layout.xml  draft_visit_list_item.xml  fragement.xml  fragment_add_product_fan_detail.xml  fragment_add_product_light.xml  fragment_add_product_light_detail.xml  fragment_add_product_visit_detail.xml  fragment_attendence.xml  fragment_completed.xml  fragment_draf_product_light_detail.xml  fragment_draft.xml  fragment_draft_fan_detail.xml  fragment_home_page.xml  fragment_my_profile.xml  fragment_pending.xml  fragment_remark.xml  fragment_search_visit.xml  fragment_visit_detail.xml  layout_delete_dialog.xml  layout_viewpager_recyclerview.xml  nav_drawer_row_item.xml  navigation_layout.xml  recycleerview_light_added_view.xml  recycleerview_light_invoice_sold_quantity.xml  recycleerview_light_show_quantity.xml  row_event_header.xml  search_visit_list_item.xml  simple_spinner_dropdown.xml  spinner_text.xml  toolbar_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/luminous/pdi/: ExampleUnitTest.java
(+136 files in other folders)
