<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigation"
                android:background="#214098"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar_layout"
                    layout="@layout/toolbar_layout" />

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorToolbar"/>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="false"
                android:visibility="gone"
                android:background="#E5E5E5"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="labeled"


                />
            <!-- -->


        </RelativeLayout>


        <include
            android:id="@+id/nav_drawer"
            layout="@layout/navigation_layout"/>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>