<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/_10sdp">

<LinearLayout
    android:id="@+id/linCompGredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/button_bg_orange_rounded_corners">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">
        <com.luminous.pdi.custom_text_view.TextViewSemiBold
            android:id="@+id/txtCompName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Rojana Bajaar"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
             />
        <com.luminous.pdi.custom_text_view.TextViewRegular
            android:id="@+id/txtCompDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_below="@+id/txtCompName"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorWhite"
            android:text="Division" />

        <com.luminous.pdi.custom_text_view.TextViewSemiBold
            android:id="@+id/txtCompDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginLeft="32dp"
            android:layout_below="@+id/txtCompName"
            android:layout_toRightOf="@+id/txtCompDivision"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:text="Fan"/>

        <com.luminous.pdi.custom_text_view.TextViewRegular
            android:id="@+id/txtComplDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/txtCompDiv"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="Date" />

        <com.luminous.pdi.custom_text_view.TextViewSemiBold
            android:id="@+id/txtCompDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/txtCompDiv"
            android:layout_toRightOf="@+id/txtComplDate"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="21jan2020" />

        <com.luminous.pdi.custom_text_view.TextViewRegular
            android:id="@+id/txtRequestNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/txtComplDate"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="Request No" />

        <com.luminous.pdi.custom_text_view.TextViewSemiBold
            android:id="@+id/txtRequestNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/txtComplDate"
            android:layout_toRightOf="@+id/txtRequestNo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="21jan2020" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="right"

        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <com.luminous.pdi.custom_text_view.TextViewRegular
            android:id="@+id/txtCompleteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="Status" />

        <com.luminous.pdi.custom_text_view.TextViewSemiBold
            android:id="@+id/txtCompStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/txtCompleteStatus"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:padding="1dp"
            android:text="Completed" />

    </RelativeLayout>
</LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>