<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data><variable name="TableItems" type="com.luminous.pdi.addproductLight.dto.Items_quanitySHow"/></data>


<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:padding="@dimen/_15sdp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itemone"
        android:text="@{TableItems.invoiceno}"
        android:textSize="@dimen/_14sdp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itemtwo"
        android:text="@{TableItems.availableqty}"
        android:textSize="@dimen/_14sdp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itemthree"
        android:textSize="@dimen/_24sdp"
        android:gravity="end"
        android:text="@{TableItems.pdiqty}"
        android:background="@drawable/edittextt_border"
        android:layout_weight="1"
        />

</LinearLayout>
</layout>