<?xml version="1.0" encoding="utf-8"?>
<com.luminous.pdi.custom_text_view.TextViewRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingRight="30dp"
    android:layout_marginRight="10dp"
    android:textSize="14sp"
    android:textColorHint="@color/light_gray"
    android:textColor="@color/colorBlack"
    android:background="@drawable/rounded_bg_grey_stroke"
    android:singleLine="true" />